// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F6C373302357D3A600D3ABB3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C3732F2357D3A600D3ABB3 /* AppDelegate.swift */; };
		F6C373322357D3A600D3ABB3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C373312357D3A600D3ABB3 /* ViewController.swift */; };
		F6C373352357D3A600D3ABB3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6C373332357D3A600D3ABB3 /* Main.storyboard */; };
		F6C373372357D3A900D3ABB3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F6C373362357D3A900D3ABB3 /* Assets.xcassets */; };
		F6C3733A2357D3A900D3ABB3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6C373382357D3A900D3ABB3 /* LaunchScreen.storyboard */; };
		F6C373422357D7F100D3ABB3 /* ItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C373412357D7F100D3ABB3 /* ItemCell.swift */; };
		F6C373442357DA9300D3ABB3 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C373432357DA9300D3ABB3 /* Item.swift */; };
		F6C373462357E90400D3ABB3 /* ShoppingList.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C373452357E90400D3ABB3 /* ShoppingList.swift */; };
		F6C373482357E91900D3ABB3 /* DataBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C373472357E91900D3ABB3 /* DataBase.swift */; };
		F6C3734A2357F74500D3ABB3 /* MenuViewControlle.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C373492357F74500D3ABB3 /* MenuViewControlle.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F6C3732C2357D3A600D3ABB3 /* ShoppingList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ShoppingList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F6C3732F2357D3A600D3ABB3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F6C373312357D3A600D3ABB3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F6C373342357D3A600D3ABB3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F6C373362357D3A900D3ABB3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F6C373392357D3A900D3ABB3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F6C3733B2357D3A900D3ABB3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6C373412357D7F100D3ABB3 /* ItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemCell.swift; sourceTree = "<group>"; };
		F6C373432357DA9300D3ABB3 /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		F6C373452357E90400D3ABB3 /* ShoppingList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppingList.swift; sourceTree = "<group>"; };
		F6C373472357E91900D3ABB3 /* DataBase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataBase.swift; sourceTree = "<group>"; };
		F6C373492357F74500D3ABB3 /* MenuViewControlle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewControlle.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F6C373292357D3A600D3ABB3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F6C373232357D3A600D3ABB3 = {
			isa = PBXGroup;
			children = (
				F6C3732E2357D3A600D3ABB3 /* ShoppingList */,
				F6C3732D2357D3A600D3ABB3 /* Products */,
			);
			sourceTree = "<group>";
		};
		F6C3732D2357D3A600D3ABB3 /* Products */ = {
			isa = PBXGroup;
			children = (
				F6C3732C2357D3A600D3ABB3 /* ShoppingList.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F6C3732E2357D3A600D3ABB3 /* ShoppingList */ = {
			isa = PBXGroup;
			children = (
				F6C3732F2357D3A600D3ABB3 /* AppDelegate.swift */,
				F6C373312357D3A600D3ABB3 /* ViewController.swift */,
				F6C373452357E90400D3ABB3 /* ShoppingList.swift */,
				F6C373472357E91900D3ABB3 /* DataBase.swift */,
				F6C373332357D3A600D3ABB3 /* Main.storyboard */,
				F6C373492357F74500D3ABB3 /* MenuViewControlle.swift */,
				F6C373432357DA9300D3ABB3 /* Item.swift */,
				F6C373412357D7F100D3ABB3 /* ItemCell.swift */,
				F6C373362357D3A900D3ABB3 /* Assets.xcassets */,
				F6C373382357D3A900D3ABB3 /* LaunchScreen.storyboard */,
				F6C3733B2357D3A900D3ABB3 /* Info.plist */,
			);
			path = ShoppingList;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F6C3732B2357D3A600D3ABB3 /* ShoppingList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6C3733E2357D3A900D3ABB3 /* Build configuration list for PBXNativeTarget "ShoppingList" */;
			buildPhases = (
				F6C373282357D3A600D3ABB3 /* Sources */,
				F6C373292357D3A600D3ABB3 /* Frameworks */,
				F6C3732A2357D3A600D3ABB3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ShoppingList;
			productName = ShoppingList;
			productReference = F6C3732C2357D3A600D3ABB3 /* ShoppingList.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F6C373242357D3A600D3ABB3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Giovanne Emiliano";
				TargetAttributes = {
					F6C3732B2357D3A600D3ABB3 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = F6C373272357D3A600D3ABB3 /* Build configuration list for PBXProject "ShoppingList" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F6C373232357D3A600D3ABB3;
			productRefGroup = F6C3732D2357D3A600D3ABB3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F6C3732B2357D3A600D3ABB3 /* ShoppingList */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F6C3732A2357D3A600D3ABB3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6C3733A2357D3A900D3ABB3 /* LaunchScreen.storyboard in Resources */,
				F6C373372357D3A900D3ABB3 /* Assets.xcassets in Resources */,
				F6C373352357D3A600D3ABB3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F6C373282357D3A600D3ABB3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6C373442357DA9300D3ABB3 /* Item.swift in Sources */,
				F6C373322357D3A600D3ABB3 /* ViewController.swift in Sources */,
				F6C373462357E90400D3ABB3 /* ShoppingList.swift in Sources */,
				F6C373302357D3A600D3ABB3 /* AppDelegate.swift in Sources */,
				F6C3734A2357F74500D3ABB3 /* MenuViewControlle.swift in Sources */,
				F6C373482357E91900D3ABB3 /* DataBase.swift in Sources */,
				F6C373422357D7F100D3ABB3 /* ItemCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F6C373332357D3A600D3ABB3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6C373342357D3A600D3ABB3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F6C373382357D3A900D3ABB3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6C373392357D3A900D3ABB3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F6C3733C2357D3A900D3ABB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F6C3733D2357D3A900D3ABB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F6C3733F2357D3A900D3ABB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HH9S2C37VR;
				INFOPLIST_FILE = ShoppingList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.giovanne.ShoppingList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F6C373402357D3A900D3ABB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HH9S2C37VR;
				INFOPLIST_FILE = ShoppingList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.giovanne.ShoppingList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F6C373272357D3A600D3ABB3 /* Build configuration list for PBXProject "ShoppingList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6C3733C2357D3A900D3ABB3 /* Debug */,
				F6C3733D2357D3A900D3ABB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6C3733E2357D3A900D3ABB3 /* Build configuration list for PBXNativeTarget "ShoppingList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6C3733F2357D3A900D3ABB3 /* Debug */,
				F6C373402357D3A900D3ABB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F6C373242357D3A600D3ABB3 /* Project object */;
}
